<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="App.js" defer></script>
  </head>
  <body>
    <div id="container"></div>

    <button id="btn">New Book</button>

    <form id="input">
      <label for="title">title</label>
      <input type="text" name="title" id="title" />
      <label for="author">author</label>
      <input type="text" name="author" id="author" />
      <label for="pages">pages</label>
      <input type="tel" name="pages" id="pages" />
      <label for="status">status</label>
      <select name="status" id="status">
        Status
        <option value="read">read</option>
        <option value="unread">unread</option>
      </select>
      <button id="addBook">Add Book</button>
    </form>
  </body>
</html>
